<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Pizzaria levandovski</title>
    <style type="text/css">
        body{background-color: #bc74dd; margin-left: 20%; margin-right: 20%; border: 4px dotted rgb(62, 36, 207);
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #d19fe9; font-family: verdana; text-shadow: 4px 4px 4px #86159c; font-size: 30pt; text-align: center;}
        #img{border: 4px solid rgb(89, 0, 255);}
        h1.sub-titulo{color:(89, 0, 255); font-family: verdana; text-shadow: 2px 2px 2px rgb(125, 8, 136); text-align: center;}
        h2.menu{color:#81138b; text-shadow: 2px 2px 2px rgb(175, 7, 241);}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #020000;}
    </style>
       
</head>
<body>
    <h1 class="titulo">Pizzaria levandovski</h1>

        <div class="img">
            <img src="pizza.png" width="190" height="170" border="3">&nbsp
            <img src="pizza2.png" width="190" height="170" border="3">&nbsp
            <img src="pizza3.png" width="190" height="170" border="3">
        </div>

    <h1 class="sub-titulo">cardapio</h1>

    <h2 class="menu">Pizzas salgadas</h2>
    <p class="menu-texto">mistura da casa R$80,00.</p>
    <p class="menu-texto"> cinco queijos R$75,00.</p>
    
    <h2 class="menu">pizzas doces</h2>
    <p class="menu-texto">escondidinho de uva R$65,00.</p>
    <p class="menu-texto">dois amores R$60,00.</p>

    <h2 class="menu">Bebidas</h2>
    <p class="menu-texto">suco natural R$10,00.</p>
    <p class="menu-texto">refrigerantes R$9,00.</p>

    <h2 class="menu">bebiddas com alcóol</h2>
    <p class="menu-texto">caipirinha R$15,00.</p>
    <p class="menu-texto">cerveja R$11,00.</p>
   
</body>
</html> 